{
  "profiles": {
    "PSO2Launcher": {
      "commandName": "Executable",
      "executablePath": "$(SolutionDir)Test\\PSO2LeaLauncher.exe",
      "workingDirectory": "$(SolutionDir)Test"
    }
  }
}